<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.bookavo.pg.inAppUI.Profile"
        android:label="@string/title_me"
        tools:layout="@layout/profile"/>
    <fragment
        android:id="@+id/navigation_descubrir"
        android:name="com.bookavo.pg.inAppUI.Descubrir"
        android:label="@string/title_dashboard"
        tools:layout="@layout/descubrir"/>
    <fragment
        android:id="@+id/navigation_favoritos"
        android:name="com.bookavo.pg.inAppUI.Favoritos"
        android:label="@string/title_favoritos"
        tools:layout="@layout/favoritos"/>
        <fragment
                android:id="@+id/navigation_inicio"
                android:name="com.bookavo.pg.inAppUI.Home"
                android:label="@string/title_home"
                tools:layout="@layout/home">
            <action android:id="@+id/action_navigation_inicio_to_bookDetails" app:destination="@id/bookDetails"
                    app:enterAnim="@anim/nav_default_enter_anim"/>
        </fragment>
        <fragment android:id="@+id/bookDetails" android:name="com.bookavo.pg.inAppUI.BookDetails"
                  android:label="book_details" tools:layout="@layout/book_details">
            <argument android:name="book_id" app:argType="string" android:defaultValue="" app:nullable="true" />
        </fragment>
</navigation>