<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1"
            android:gravity="center_vertical">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="312dp"
                android:layout_height="wrap_content" android:id="@+id/chapter_info"
                android:layout_marginRight="12dp">
            <TextView
                    android:text="Manusia Setengah Dewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView12"
                    android:textSize="13sp"
                    android:textStyle="bold" android:textColor="@color/black_light"/>
            <TextView
                    android:text="3 minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView14"/>
        </LinearLayout>
        <ImageButton
                android:src="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageButton2"
        />
    </LinearLayout>
</FrameLayout>