<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".inAppUI.Descubrir">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="282dp"
        android:layout_height="78dp"
        android:text="Descubrir libros y escritores"
        android:textColor="@color/black_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Cuadro_busqueda"
            android:layout_width="321dp"
            android:layout_height="46dp"
            android:hint="Búsqueda"
            android:inputType="text"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/botonBuscar"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginTop="92dp"
            android:backgroundTint="#43492D"
            app:icon="?android:attr/actionModeWebSearchDrawable" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="377dp"
        android:layout_height="555dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cuadro_busqueda"
        tools:ignore="MissingConstraints,NotSibling,SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/layout_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_imagenes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/picture1"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/picture2"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/picture3"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/picture4"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/picture5"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/picture6"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/picture7"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/picture8"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_descripciones"
                    android:layout_width="291dp"
                    android:layout_height="1024dp"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible"></LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>